0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:24:38 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:24:39 -0300] "GET /exercicio/ HTTP/1.1" 500 8099 http-bio-9090-exec-2 565
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:24:41 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:24:41 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:24:41 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:24:42 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:27:08 -0300] "GET /exercicio/ HTTP/1.1" 500 8099 http-bio-9090-exec-8 251
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:27:09 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:27:09 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:27:10 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:27:11 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:27:11 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:27:11 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:28:01 -0300] "GET /exercicio/ HTTP/1.1" 500 8099 http-bio-9090-exec-6 203
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:28:02 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:28:02 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:28:03 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:28:03 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:39:01 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:39:02 -0300] "GET /exercicio/ HTTP/1.1" 500 14101 http-bio-9090-exec-2 699
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:39:04 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:39:05 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:39:05 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:39:06 -0300] "GET /exercicio/ HTTP/1.1" 500 14101 http-bio-9090-exec-6 247
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:39:06 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:46:52 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:46:53 -0300] "GET /exercicio/ HTTP/1.1" 500 12040 http-bio-9090-exec-2 599
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:46:54 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:46:54 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:46:55 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:46:55 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:46:55 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:46:55 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:46:55 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:48:04 -0300] "GET /exercicio/ HTTP/1.1" 200 4619 http-bio-9090-exec-1 472
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:48:04 -0300] "GET /exercicio/imc-formula.JPG HTTP/1.1" 200 7731 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:50:44 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:50:45 -0300] "GET /exercicio/ HTTP/1.1" 500 13374 http-bio-9090-exec-5 688
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:50:46 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:50:47 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:50:47 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:53:32 -0300] "GET /exercicio/ HTTP/1.1" 500 13417 http-bio-9090-exec-1 625
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:53:33 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:53:33 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:53:34 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:54:53 -0300] "GET /exercicio/ HTTP/1.1" 500 13597 http-bio-9090-exec-1 617
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:54:54 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:54:55 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:54:55 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:54:56 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:54:56 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:54:56 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:54:56 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:55:47 -0300] "GET /exercicio/ HTTP/1.1" 500 6981 http-bio-9090-exec-1 536
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:55:48 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:55:48 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:55:49 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:55:49 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:57:51 -0300] "GET /exercicio/ HTTP/1.1" 500 6787 http-bio-9090-exec-1 507
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:57:51 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:57:52 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:57:52 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:57:53 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:57:53 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:57:53 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:57:53 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:57:53 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:57:53 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:59:54 -0300] "GET /exercicio/ HTTP/1.1" 500 6649 http-bio-9090-exec-1 536
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:59:55 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:59:56 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:59:56 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:59:57 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:59:57 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:59:57 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:01:45 -0300] "GET /exercicio/ HTTP/1.1" 500 6787 http-bio-9090-exec-2 540
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:01:46 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:01:46 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:01:46 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:01:46 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:01:47 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:01:47 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:01:47 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:01:47 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:01:47 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:01:47 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:01:47 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:01:48 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:02:49 -0300] "GET /exercicio/ HTTP/1.1" 500 6787 http-bio-9090-exec-1 536
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:02:49 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:02:50 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:02:50 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:02:50 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:02:51 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:02:51 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:05:34 -0300] "GET /exercicio/ HTTP/1.1" 500 5955 http-bio-9090-exec-1 540
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:05:35 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:05:35 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:05:36 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:05:36 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:05:37 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:05:37 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:05:37 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:05:38 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:05:38 -0300] "GET /exercicio/ HTTP/1.1" 500 5955 http-bio-9090-exec-9 171
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:05:38 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:05:38 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:05:38 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:05:39 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:05:39 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:21 -0300] "GET /exercicio/ HTTP/1.1" 500 5955 http-bio-9090-exec-1 493
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:21 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:22 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:22 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:23 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:23 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:23 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:24 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:24 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:24 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:24 -0300] "GET /exercicio/ HTTP/1.1" 500 5955 http-bio-9090-exec-1 125
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:24 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:25 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:25 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:25 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:25 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:26 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:26 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:08:26 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:36 -0300] "GET /exercicio/ HTTP/1.1" 500 5955 http-bio-9090-exec-1 141
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:37 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:37 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:38 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:38 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:55 -0300] "GET /exercicio/ HTTP/1.1" 500 5955 http-bio-9090-exec-1 440
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:55 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:56 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:56 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:57 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:57 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:57 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:57 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:58 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:58 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:58 -0300] "GET /exercicio/ HTTP/1.1" 500 5955 http-bio-9090-exec-1 120
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:59 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:10:59 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:11:00 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:11:00 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:11:00 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:11:00 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:11:00 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:11:00 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:12:01 -0300] "GET /exercicio/ HTTP/1.1" 500 5955 http-bio-9090-exec-1 436
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:12:02 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:12:02 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:12:03 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:12:03 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:12:03 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:12:03 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:12:04 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:13:41 -0300] "GET /exercicio/ HTTP/1.1" 500 5955 http-bio-9090-exec-1 456
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:13:41 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:13:42 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:13:42 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:13:43 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:13:43 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:13:43 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:13:43 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:13:44 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:13:44 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:13:44 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:13:44 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:14:38 -0300] "GET /exercicio/ HTTP/1.1" 500 5955 http-bio-9090-exec-1 464
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:14:39 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:14:40 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:14:40 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:14:40 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:14:40 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:14:41 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:22:07 -0300] "GET /exercicio/ HTTP/1.1" 500 5628 http-bio-9090-exec-1 461
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:22:10 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:22:11 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:22:11 -0300] "GET /exercicio/ HTTP/1.1" 500 5628 http-bio-9090-exec-4 111
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:22:11 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:03:22:12 -0300] "GET /exercicio/ HTTP/1.1" 500 2536 http-bio-9090-exec-6 17
